# описание форматов файлов
#-----------------------------------------------------------
# Type - тип файла
# Size - размер из каталога диска
# Start - параметр Start из каталога диска
# NoSecs - размер файла в секторах
# Comment - комментарий к файлу
# Формат:
#        <смещение> <длина>
# Signature - сигнатура файла
# Формат:
#        <offset> <byte> {<byte> | '?' }....
# длина сигнатуры не более 32 байт
# если вместо байта указан символ '?', то
# данный байт в сравнении не участвует
# комментарий и сигнатура ищутся в пределах первых 16-ти секторов файла
#-----------------------------------------------------------
# SpecialChar - спецсимвол (вместо $)
# NewType - новый тип файла
# Description - описание формата
# ShowHeader - при извлечении по F3 и Ctrl+Q не записывать HoBeta заголовок
# Числовые значения могут быть заданы в десятичной или шестнадцатеричной
# системе (префикс 0x или #). Кроме того они могут быть заданы в виде
# '<символы>', где <символы> - один (для байтовых) или два символа (для
# параметров размером в слово).
#
# Составители: Alex Baskakov, Дмитрий Козлов AKA HalfElf, Александр Медведев

[General]
Type        = 'B'
Signature   = 5 'S' 'F' 'X' 'H'
Description = HRiP SFX Archive
Comment     = 0x90 32
NewType     = 'b'

[General]
Type        = 'B'
Description = Basic файл
SpecialChar = '!'
NewType     = 'b'

[General]
Type        = 'O'
Start       = 'VL'
Description = Overlay

[General]
Type        = 'o'
Start       = 'vl'
Description = Overlay

[General]
Type        = 'p'
Start       = 'gn'
Description = Excess Deluxe Paint plug-in

[General]
Type        = 'l'
Start       = 'ay'
Description = Excess Deluxe Paint overlay

[General]
Type        = 't'
Start       = 'ex'
Description = Excess Deluxe Paint texture

[General]
Type        = 'e'
Start       = 'fx'
Description = Excess Deluxe Paint effect

[General]
Type        = 'R'
Start       = 'CM'
Description = Real Commander module

[General]
Type        = 'q'
Start       = 'ht'
Description = Quick HyperText System file

[General]
Type        = 'q'
Start       = 'ht'
Description = Quick HyperText System compiled file

#------------------- архивы ----------------------
[Archive]
Type        = 'Z'
Start       = 'IP'
Description = ZXZIP archive

[Archive]
Type        = 'r'
Start       = 'zx'
Description = ZXRAR archive

[Archive]
Start       = 'zx'
Description = ZXRAR volume

[Archive]
Type        = 'h'
Start       = 'rp'
Description = HRiP archive

[Archive]
Signature   = 0 'H' 'R' 'i'
Description = HRiP archive

[Archive]
Start       = 'rp'
Description = HRiP volume

#-------------- текстовые форматы ----------------
[Text]
Type        = 'd'
Start       = 'iz'
Description = Description file
SpecialChar = '!'
NewType     = 't'
ShowHeader  = no

[Text]
Type        = 'D'
Start       = 'IZ'
Description = Description file
SpecialChar = '!'
NewType     = 't'
ShowHeader  = no

[Text]
Type        = 'W'
Start       = 'RD'
Description = Horror Word text
SpecialChar = '!'
NewType     = 't'
ShowHeader  = no

[Text]
Type        = 't'
Start       = 'xt'
Description = Text file
SpecialChar = '!'
NewType     = 't'
ShowHeader  = no

[Text]
Type        = 'T'
Start       = 'XT'
Description = Text file
SpecialChar = '!'
NewType     = 't'
ShowHeader  = no

#----------------- графические форматы ----------------------
[GFX]
Size        = 6912
NoSecs      = 0x1B
Description = Color screen
SpecialChar = '!'
NewType     = 's'

[GFX]
Size        = 6144
NoSecs      = 24
Description = B/W screen
SpecialChar = '!'
NewType     = 's'

[GFX]
Type        = 'Y'
Start       = 47104
Description = RGB packed screen
NewType     = 's'

[GFX]
Type        = 'U'
Start       = 47104
Description = x2 packed screen
NewType     = 's'

[GFX]
Signature   = 0 'L' 'C' 'M' 'P' '5'
Description = Laser Compact 5.2 screen
NewType     = 's'

[GFX]
Type        = 'P'
Start       = 40005
Description = Laser Compact 5.0 screen
NewType     = 's'

[GFX]
Type        = 'P'
Start       = 40004
Description = Laser Compact 4 screen
NewType     = 's'

[GFX]
Type        = '+'
Start       = 0
Size        = 12288
Description = Multistudio RGB screen
NewType     = 's'

[GFX]
Type        = 'C'
Size        = 18432
NoSecs      = 72
Description = RGB screen
NewType     = 's'

[GFX]
Type        = 'C'
Size        = 13824
NoSecs      = 54
Description = x2 screen
NewType     = 's'

[GFX]
Type        = 'G'
Start       = 36861
Description = Sprite Editor file
NewType     = 's'

[GFX]
Type        = 'C'
Size        = 768
NoSecs      = 3
Description = Standart font 8x8

[GFX]
Size        = 2048
NoSecs      = 8
Description = 256 chars font 4x8

[GFX]
Type        = '$'
Start       = 40000
Description = ASC scr packed with QSV
NewType     = 's'

[GFX]
Type        = 'C'
Start       = 'H#'
Description = HardCore 4x4 chunk set

[GFX]
Type        = 'C'
Start       = 'h#'
Description = HardCore 4x4 chunk set (output)

[GFX]
Type        = 'C'
Start       = 'H$'
Description = HardCore 4x4 chunk screen

[GFX]
Type        = 'C'
Start       = 'h$'
Description = HardCore 4x4 chunk screen (packed)

#------------- форматы асемблерных исходников -----------------
[Asm]
Type        = 'x'
Start       = 'AS'
Description = Asm source (XAS)
Comment     = 0 29
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'X'
Start       = 'AS'
Description = Asm source (XAS)
Comment     = 0 29
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'X'
Start       = 'aS'
Description = Asm source (XAS)
Comment     = 0 29
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'H'
Start       = 0
Description = Asm source (ALASM)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'O'
Start       = 0xEE00
Size        = 3328
Description = Alasm configuration file

[Asm]
Type        = 'A'
Start       = 'SM'
Description = Asm source
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'C'
Start       = 35151
Description = Asm source (ZX ASM 3.0)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'a'
Start       = 'sm'
Description = Asm source (ZX ASM 3.10)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'C'
Start       = '  '
Description = Asm source (ZX ASM 3.10)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'a'
Start       = 28001
Description = Asm source (ZX ASM 3.10)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'z'
Start       = 'as'
Description = Asm source (ZX ASM 3.10)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'a'
Start       = 38667
Description = Asm source (MASM 1.1)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'a'
Start       = 38821
Description = Asm source (MASM 1.1)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'C'
Start       = 38750
Description = Asm source (TASM 2.0)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'A'
Start       = 39221
Description = Asm source (TASM 3.0)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'A'
Start       = 40872
Description = Asm source (TASM by XLD)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'C'
Start       = #C00B
Description = Asm source (STORM)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'C'
Start       = #C003
Description = Asm source (STORM)
SpecialChar = '!'
NewType     = 'a'

[Asm]
Type        = 'R'
Start       = #C00B
Description = Asm source (STORM)
SpecialChar = '!'
NewType     = 'a'

#----------------- Музыкальные форматы ------------------------
[Music]
Signature   = 69 0x16 0x0D 0x01 ? ? 0xED 0x51 0x06 0xBF 0xED 0x71
Description = ASM 2.00 module
Comment     = 0x18 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x53 0xCD 0x52 0x00 ? ? ? ? 0x71 0xC6
Description = ASM 1.12 module
Comment     = 0x26 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x53 0xCD 0x52 0x00 ? ? ? ? 0xDF 0x04
Description = ASM 1.12 module (2)
Comment     = 0x26 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x53 0xCD 0x52 0x00 ? ? ? ? 0x17 0xC6
Description = ASM 1.11 module
Comment     = 0x26 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x53 0xCD 0x52 0x00 ? ? ? ? 0x8D 0x04
Description = ASM 1.11 module (2)
Comment     = 0x26 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x53 0xAF 0x21 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0xF9 0xC5
Description = ASM 1.10 module
Comment     = 0x26 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x53 0xAF 0x21 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0xCC 0xC4
Description = ASM 1.03 module
Comment     = 0x26 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x53 0xAF 0x21 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0xA7 0xC4
Description = ASM 0.12 module
Comment     = 0x26 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x53 0xAF 0x21 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 0x78 0xC4
Description = ASM 0.xx module
Comment     = 0x26 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 'V' 'o' 'r' 't' 'e' 'x' 0x20 'T' 'r' 'a' 'c' 'k' 'e' 'r' 0x20 'I' 'I' 0x20 '1' '.' '0'
Description = Vortex Tracker 1.0 module
Comment     = 0x1E 0x45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x21 ? ? 0xC3 ? ? 0xCD ? ? 0xC3
Description = ProTracker 1.1 module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'P'
Start       = 50886
Description = Protracker 1.1 module
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x023A 0xF3 0xE5 0x22 ? ? 0xE5 0x7E 0x32
Description = ProTracker 2.0 module
Comment     = 0x0A84 30
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x21 ? ? 0xC3 ? ? 0xC3 ? ? ? ? ? ? ? ? ? ? ? ? ? ? '2' '.' '1'
Description = ProTracker 2.1 module
Comment     = 0x0A94 30
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x09 0x20 'P' 'R' 'O' 'T' 'R' 'A' 'C' 'K' 'E' 'R' 0x20 '2' '.' '1'
Description = Protracker 2.1 compiled song
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x21 ? ? 0x18 3 0xC3 ? ? 0xF3 0xE5 0x7E 0x32 ? ? 0x32 ? ? 0x23 0x23 0x7E 0x23
Description = ProTracker 2.4 module
Comment     = 0x0AAA 44
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'M'
Start       = 51781
Description = Protracker 2.4 by PhF module
Comment     = 101 30
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x0B 0x20 'P' 'T' 0x20 '3' 0x20
Description = Protracker 3.x compiled song
Comment     = 0xE3F 0x45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 'P' 'r' 'o' 'T' 'r' 'a' 'c' 'k' 'e' 'r' 0x20 '3' '.' ? 0x20 'c' 'o' 'm' 'p' 'i' 'l' 'a' 't' 'i' 'o' 'n' 0x20 'o' 'f'
Description = Protracker 3.x song
Comment     = 0x1E 0x45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x2C 0xF3 0x22 ? ? 0x22 ? ? 0x22 ? ? 0x22 ? ? 0x01 0x64 0x00
Description = ProTracker 3.x module
Comment     = 0x0E3E 70
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'm'
Start       = 52769
Description = Protracker 3.3 module
Comment     = 30 69
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x2e 0xf3 0xed 0x73 ? ? 0x22 ? ? 0x22 ? ? 0x22 ? ? 0x22 ? ? 1 0x64 0 9
Description = ProTracker 3.5x module
Comment     = 0xDB8 0x45
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'L'
Start       = 52739
Size        = 60
Description = Sound Tracker 3 tune id
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'S'
Start       = 25000
Description = Sound Tracker module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'f'
Start       = 25000
Description = Sound Tracker Pro 48k module
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x21 ? ? 0xC3 ? ? 0xC3 ? ? 0xED ? ? ? 0xC3
Description = ST Pro module
Comment     = 0x2C 26
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x48 0xF3 0x21 ? ? 0x22 ? ? 0x3E ? 0x32 ? ? 0x32 ? ? 0x32 ? ? 0x7E 0x23 0x32 ? ? 0xCD ? ? 0x7E
Description = ST Pro module (version)
Comment     = 0x25 27
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x21 ? ? 0xC3 ? ? 0xC3 ? ? ? 0x7E 0x32
Description = SoundTracker module
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x53 0xAF 0x06 0xBF 0xC3
Description = SoundTracker (v3.0) module
Comment     = 0x30 27
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x21 ? ? 0xC3 ? ? 0xC3 ? ? 0xC3
Description = ST module (KSA compilation)
Comment     = 0x27 28
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x21 ? ? 0xC3 ? ? 0x97 0x32 ? ? 0x32 ? ? 0x21
Description = ST module (FLASH compilation)
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x33 'F' 'a' 's' 't' 0x20 'T' 'r' 'a' 'c' 'k' 'e' 'r' 0x20 'v' '1'
Description = Fast tracker 1.0 module
Comment     = 7 43
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x21 ? ? 0xC3 ? ? 0xF3 0x21 ? ? 0x35 0x20 0x1A 0xCD ? ? 0x3E
Description = FastTracker v1.00 module
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x21 ? ? 0xC3 ? ? 0xF3 0x21 ? ? 0x35 0xC2 ? ? 0x36 ? 0x3E
Description = FastTracker v2.00 module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'm'
Start       = 48640
Description = Global Digital Editor module
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 1 'G' 'T' 'R'
Description = Global Tracker module wo/player
Comment     = 7 32
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 152 0 0xE1 0 0xD6 0 0xC8 0 0xBD 0 0xB2 0 0xA8 0 0x9F
Description = Global Tracker module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'M'
Start       = 'PS'
Signature   = 0 'P' 'S' 'C' 0x20 'V' '1' '.'
Description = Pro Sound Creator 1.xx module wo/player
Comment     = 25 44
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x20 0x22 ? ? 0xEB 0x21 0x4C 0 0x19 0x22 ? ? 0x22 ? ? 0x22 ? ? 0x2B 0x2B
Description = Pro Sound Creator 1.xx module
Comment     = 0xbba 45
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0x12d 0xdd 0x35 0x0f 0xf0 0xdd 0x6e 0 0xdd 0x66 1 0xcd
Description = Pro Sound Maker v4.1 module
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0x3e ? 0x32 ? ? 0x32 ? ? 0x32 ? ? 1 1 1 0xcd ? ? 0x2a ? ? 0xdd 0x21
Description = SQ Tracker module
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 7 '(' 'C' ')' 0x20 'K' 'L' 'A' 'V' 0x20 0x22 'S' '_' 'S' 'O' 'N' 'I' 'C''
Description = SuperSonic module wo/player
SpecialChar = '!'
NewType     = 'm'

[Music]
Signature   = 0 0xc3 ? ? 0xc3 ? ? 0xe6 3 0x87 0x5f 0x16 0 0x21
Description = SuperSonic module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'T'
Start       = 25000
Description = Digital Music Maker module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'S'
Start       = 0
Size        = 0
Description = Digital Studio tune
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'M'
Start       = 0
Size        = 0
Description = Digital Studio module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'd'
Start       = 0
Size        = 0
Description = Digital Designer module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = '#'
Start       = 0
Size        = 0
Description = Digital Designer module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 's'
Start       = 35644
Description = Sample Tracker module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'S'
Start       = 29280
Description = Sample Tracker module
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'U'
Start       = 'Sm'
Size        = 'od'
Description = Ultrasonic mod
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = '1'
Start       = 'bl'
Size        = 'ok'
Description = Ultrasonic block
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'L'
Start       = 'BR'
Description = ZX-AMP Library
SpecialChar = '!'
NewType     = 'm'

[Music]
Type        = 'A'
Start       = 'MP'
Description = ZX-AMP Players pack

#---------------- упакованные файлы ---------------------
[Packed]
Signature   = 0x00 0x68 0x72 0x32 0x31
Description = Packed with HRUST 2.1

[Packed]
Signature   = 0x0E 0xD5 0xED 0xB0 0x13 0x13 0xD5 0xDD 0xE1 0x0E 0x06 0x09 0xED 0xB0
Description = Packed with HRUST 1.x

[Packed]
Signature   = 0x00 0x48 0x52
Description = Packed with HRUST 1.x w/o depacker

[Packed]
Signature   = 5 0x21 ? ? 0x11 ? ? 1 ? ? 0xD5 0xED 0xB0 0x11 ? ? 0xD9 0x21 ? ? 0x11 ? ? 1 ? ? 0xc9
Description = Packed with HRUM 3.5i

[Packed]
Type        = 'R'
Start       = 'ip'
Description = Packed with Rip

[Packed]
Signature   = 0 0xcd ? ? 0xf3 0xed 0x73 ? ? 0x21 ? ? 0x11 ? ? 1 ? ? 0xd5 ? ? 0x21 ? ? 0x11 ? ? 1 ? ? 0xc9
Description = Packed with LZS

[Packed]
Signature   = 0 0xf3 ? ? ? 0x21 ? ? 0x11 ? ? 1 ? ? 0xd5 ? ? 0x21 ? ? 0x11 ? ? 1 ? ? 0xc9
Description = Packed with CC3

[Packed]
Signature   = 0 0xcd ? ? 0x3b 0x3b 0xe1 1 ? ? 9 0x11 ? ? 1 ? ? 0xd5 ? ? 0xc9
Description = Packed with CC4

[Packed]
Signature   = 0 0xf3 0xcd ? ? 0x3b 0x3b 0xe1 1 ? ? 9 0x11 ? ? 1 ? ? 0xd5 ? ? 0xc9
Description = Packed with CC4 (DI)

[Packed]
Signature   = 0 0xf3 0xed 0x73 ? ? 0xd9 0x22 ? ? ? ? ? ? ? 0xd9 0x21 ? ? 0x11 ? ? 1 ? ? ? ? 0xf9 0xe1
Description = Packed with MS Pack

[Packed]
Signature   = 0 'M' 's' 'P' 'k'
Description = Packed with MS Pack w/o depacker

[Packed]
Signature   = 0 0xf3 0x21 ? ? 0x11 ? ? 1 ? ? 0xd5 ? ? 0x21 ? ? 0x11 ? ? 1 ? ? 0xc9 ? ? 0x21 ? ? 0x11
Description = Packed with PCD 6.xx

[Packed]
Signature   = 0 0xf3 0x21 ? ? 0x11 ? ? 1 ? ? 0xed ? 1 ? ? 0xd9 0x22 ? ? 0x21
Description = Packed with PCD 6.xx (2)

[Packed]
Signature   = 0 0x11 ? ? 0x21 ? ? 0xd5 1 ? ? ? ? 0x11 ? ? 0x21 ? ? 1 ? ? 0xc9 ? ? 1 ? ? 0x21 ? ? 0xd9 0xe5
Description = Packed with DSQ

[Packed]
Signature   = 0 0xf3 ? ? 0xd9 0xe5 0x21 ? ? 0x11 ? ? 1 ? ? 0xd5 ? ? 0xeb 0x23 0xdd 0x21 ? ? 0xdd 0x39 0xf9
Description = Packed with Trush Packer

[Packed]
Signature   = 0 0xf3 0x21 ? ? 0x11 ? ? 1 ? ? 0xd5 ? ? 0x21 ? ? 0x11 ? ? 1 ? ? 0xc9 ? ? 0x21 ? ? 1
Description = Packed with ESV

[Packed]
Signature   = 0 0x21 ? ? 0x11 ? ? 0xd5 1 ? ? ? ? 0x21 ? ? 0x11 ? ? 1 ? ? ? ? 0x13 0xeb 0x11 ? ? 0xc9 0x7c 0xb5
Description = Packed with Game Packer

#------- форматы определяемые по типу файла ------------
[Text]
Type        = 'W'
Description = ZX Word text
SpecialChar = '!'
NewType     = 't'
ShowHeader  = no

[General]
Type        = '>'
Description = BGE plugin

[General]
Type        = '$'
Description = Hobeta file

[Asm]
Type        = 'A'
Description = Asm source (TASM 4.12)
SpecialChar = '!'
NewType     = 'a'
