                         HRiP eXtractor (xHRiP) v1.0
                    Copyright (c) 2001 HalfElf, Н.Новгород
              Copyright (C) 2003 Александр Медведев, Старый Оскол

┌─[О программе]───────────────────────────────────────────────────────────────
│    xHRiP  -  это  плагин к FAR'у для распаковки архивов созданных программой
│ Hrust RiP archivator.
·
·
├─[Установка]─────────────────────────────────────────────────────────────────
│ 1. Создайте каталог ZX в каталоге FAR/Plugins
│ 2. Скопируйте все файлы из архива в этот каталог
│ 3. Перезагрузите FAR
·
·
├─[Примечания]────────────────────────────────────────────────────────────────
│ Если Вам не нравиться самодеятельность плагина по переименованию HoBeta
│ расширений,  у Вас есть два выхода:
│ 1. Отключить определение типов файлов в конфигурации плагина
│ 2. Открыть файл types.ini в любом текстовом редакторе и закоментарить
│    все строчки начинающиеся со слова SpecialChar.
·
·
├─[Спасибы]───────────────────────────────────────────────────────────────────
│ Большое спасибо Дмитрию Пьянкову (AKA Hrumer) за процедуру dehrust, если бы
│ не она xHRiP появился бы еще не скоро
·
·
├─[История]───────────────────────────────────────────────────────────────────
│
├─┤30.12.2003├──┤xHRiP v1.0├─
│
│  [+] Теперь xHRiP работает и в старых версиях FAR (до 1.70)
│  [+] Ускорено открытие образов если отключено определение типов файлов
│  [+] Открытие файлов из командной строки через префикс "xHRiP:"
│  [+] Поддержка архивов, созданных в HRiP 0.98
│  [+] Поддержка SFX файлов содержащих строку "HRiP" в распаковщике
│  [+] Поддержка многотомных SFX архивов
│  [+] Поддержка архивов с нестандартными длинами заголовков файлов
│  [+] Новый формат ini файла
│  [+] Возможность изменения пути в INI файлу
│  [!] Корректная работа с архивами в которых есть файлы с одинаковыми именами
│  [!] При нажатии Shift+F2 первый "файл" с именем ".." больше не извлекается
│  [!] Изменён алгоритм определения многотомных архивов
│  [!] Проверка имён файлов на совпадение с именами системных устройств
│
├─┤12.02.2001├──┤xHRiP v0.1b├─
│
│  исходная версия
│
·
·
├─[Об авторах]────────────────────────────────────────────────────────────────
│                     Авторами данного продукта являются
│               Дмитрий Козлов AKA HalfElf и Александр Медведев
│
│               xHRiP и другие плагины можно найти в Internet.
│            Адрес нашей странички: http://www.sn.nnov.ru/elf/2/
·
·
└──────────────────────────────────────────────────────────────[ 30.12.2003 ]─
