                        ZXZIP eXtractor (xZXZIP) v1.0
                    Copyright (C) 2000 HalfElf, Н.Новгород
              Copyright (C) 2003 Александр Медведев, Старый Оскол

┌─[О программе]───────────────────────────────────────────────────────────────
│    xZXZIP  -  это плагин к FAR'у для распаковки архивов созданных программой
│ ZX ZIP by Michael Kondratyev.
·
·
├─[Установка]─────────────────────────────────────────────────────────────────
│ 1. Создайте каталог ZX в каталоге FAR/Plugins
│ 2. Скопируйте все файлы из архива в этот каталог
│ 3. Перезагрузите FAR
·
·
├─[Примечания]────────────────────────────────────────────────────────────────
│ Если Вам не нравиться самодеятельность плагина по переименованию HoBeta
│ расширений,  у Вас есть два выхода:
│ 1. Отключить определение типов файлов в конфигурации плагина
│ 2. Открыть файл types.ini в любом текстовом редакторе и закоментарить
│    все строчки начинающиеся со слова SpecialChar.
·
·
├─[История]───────────────────────────────────────────────────────────────────
│
├─┤30.12.2003├──┤xZXZIP v1.0├─
│
│  [+] Поддержка всех методов сжатия
│  [+] Ускорено открытие образов если отключено определение типов файлов
│  [+] Открытие файлов из командной строки через префикс "xZXZIP:"
│  [+] Сохранение последнего режима панели
│  [+] Новый формат ini файла
│  [+] Возможность изменения пути в INI файлу
│  [+] Файл справки
│  [!] Изменён алгоритм определения многотомных архивов
│  [!] Проверка имён файлов на совпадение с именами системных устройств
│
├─┤14.03.2000├──┤xZXZIP v0.11b├─
│
│  [!] Исправлена ошибка создания scl файла
│
├─┤01.03.2000├──┤xZXZIP v0.1b├─
│
│  исходная версия
│
·
·
├─[Об авторах]────────────────────────────────────────────────────────────────
│                     Авторами данного продукта являются
│               Дмитрий Козлов AKA HalfElf и Александр Медведев
│
│               xHRiP и другие плагины можно найти в Internet.
│            Адрес нашей странички: http://www.sn.nnov.ru/elf/2/
·
·
└──────────────────────────────────────────────────────────────[ 30.12.2003 ]─
