.Language=Russian,Russian (Русский)

"Распаковщик ZXZIP"

"Определять &формат файлов"
"&Показывать расширения"
"&HoBeta"
"&SCL"
"&Автоматический выбор"
"Путь к &INI файлу"
"&Сохранить"

"&Отменить"

"Неожиданный конец архива"

"Ошибка"
"&Продолжить"

"Невозможно создать файл"

"Предупреждение"
"Файл уже существует"
"В&место"
"&Все"
"&Пропустить"
"П&ропустить все"

"Перезаписываемый        %d"
"Перезаписываемый        %d %02d.%02d.%04d %02d:%02d:%02d"

"Распаковать \"%s\" &в:"
"Распаковать %d файла(ов) &в:"
"Распаковка"
"&Без заголовков"
"&Распаковать"

"Имя"
"Размр"
"Сек"
"УпакР"
"Мет"
"Старт"
"Формат"
"Комментарий"

"Распаковка файла"
"Неверная контрольная сумма"

"Предупреждение xZXZIP"
"INI файл содержит ошибку(и)"
"Невозможно открыть INI файл"
