.Language=Russian,Russian (Русский)
.PluginContents=xZXZIP

@Contents
$^#ZXZIP eXtractor (xZXZIP) v1.0#
$^Copyright (c) 2001 HalfElf#
$^Copyright (c) 2003 Александр Медведев#
    Плагин xZXZIP предназначен для распаковки файлов,
созданных ZX-Spectrum based архиватором #ZXZIP#.
Поддерживаются как обычные, так и многотомные (см. ~примечания~@Info@) архивы.

    ~Режимы панели~@PanelModes@
    ~Распаковка файлов~@Extract@
    ~Формирование HoBeta имен~@HoBeta@
    ~Определение формата файлов~@Detector@
    ~Настройка xZXZIP~@Config@
    ~Примечания~@Info@
    ~Об авторах~@Authors@

@PanelModes
$^#Режимы панели#
    При входе в #ZXZIP# архив Вы видите перед собой панель со списком всех
файлов находящихся в нем. В зависимости от текущего режима панели информация
будет различаться. Плагин переопределяет 4 режима, между ними можно
переключаться нажимая клавиши LCtrl+3, LCtrl+4, LCtrl+5 и LCtrl+6.
    Полная информация о файле включает:
      * реальное имя файла,
      * HoBeta имя,
      * размер,
      * количество секторов,
      * параметр start/basic length,
      * упакованный размер,
      * метод сжатия,
      * описание формата файла.
      * комментарий к файлу
    О ~формировании HoBeta имен~@HoBeta@ и ~описании формата~@Detector@
смотрите соответствующие разделы.
    Пару слов о методах архивации. Согласно описанию формата ZXZIP файлов,
существуют 4 возможных метода. Это Stored, LZPress, Shrunk и Implode. В
четвёртом режиме панели они отображаются следующим способом: Stored - Str,
LZPress - LZP, Shrunk - Shr, Implode - Imp или imp. Большая или маленькая
буква 'i' выбирается в зависимости от байта флагов.
    Для распаковки выделенных файлов пользуйтесь клавишей F5. Все остальные
операции: упаковка, удаление и др. не поддерживаются и скорее всего
поддерживаться не будут.

    Примечание: если архив поврежден, то при распаковке появляется сообщение:
                #Неверная контрольная сумма#
                #       <имя файла>        #

    ~Содержание~@Contents@
@Extract
$^#Распаковка файлов#
    Распаковка файлов процесс тривиальный, поэтому говорить практически не о
чем. Нажимаете F5, появляется диалоговое окно, в котором Вы выбираете нужные
параметры, жмете Enter - и все готово.
    Пару слов о диалоге копирования. Вы можете изменить путь для распаковки
файлов, если заданный Вами каталог не существует - он будет создан. Переименование
файлов при этом не работает.
    Выбор формата это Ваше личное дело, хотя иногда плагин пытается Вам помочь
(или помешать). За более подробной информацией по этому поводу обращайтесь
в раздел ~Настройка xZXZIP~@Config@.
    CheckBox #Без заголовков# позволяет записать только тело файла
(без HoBeta или SCL заголовков). Кроме того, если длина файла в заголовке
указана корректно (т.е. не противоречит длине файла в секторах), мусор
находящийся в конце последнего сектора файла также не будет записан.
Это может пригодиться, например, при распаковке текстовых файлов.

    ~Содержание~@Contents@
@HoBeta
$^#Формирование HoBeta имен#
    Необходимость введения HoBeta имен объясняется очень просто - MSDOS
накладывает на имена файлов значительно больше ограничений чем TR-DOS. Имена
формируются очень просто:
  1. Все недопустимые в MS DOS символы заменяются на символ '_'.
  2. Начальные и конечные '_' отбрасываются.
  3. Если получилось одно из зарезервированных в MS DOS имен
     (например lpt1 или prn), то к имени добавляется
     один символ '_'.
  4. Особым образом обрабатываются имена "многотомных" ZXZIP архивов.
     Все тома получают одно и тоже имя совпадающее с именем первого
     тома расширения $z, $z0, ..., $z9 соответственно.
    Расширение формируется из символа '$' и типа файла. Если файл с таким
именем и расширением уже существует, то к расширению добавляется очередная
цифра. При этом есть еще одна особенность. Если плагин успешно
~определил формат файла~@Detector@, то символ '$' может быть заменен на
другой, заданный в файле types.ini, аналогичным образом может измениться и
первая буква расширения.

    ~Содержание~@Contents@
@Detector
$^#Определение формата файлов#
     Определение формата введено для того, чтобы FAR мог раскрасить файлы на
панели в зависимости от их типа. Тип (он же формат) файла определяется на
основании его заголовка и/или сигнатуры. Правила определения задаются в
файле #types.ini#, путь к которому задаётся в ~окне настройки~@Config@.
Стандартный файл #types.ini# позволяет с большой долей вероятности определить,
что конкретный файл является графическим, ассемблерным исходником, упакован
одним из известных компрессоров (hrust, hrum, ms pack и др), является файлом
одного из музыкальных редакторов. Для получения более полного списка определяемых
форматов смотрите types.ini.
     Для того чтобы раскрасить файлы пользуйтесь стандартным FAR'овским
методом: #F9/Параметры/Раскраска файлов#. Имеет смысл установить раскраску для
следующих масок:
      *.!b* - basic
      *.!s* - графика
      *.!a* - ассемблерные исходники
      *.!m* - музыкальные файлы
     Кроме того для более подробной информации можно включить 5 и 6 режимы панели
(LCtrl+5 или 6 соответственно).
     Теперь немного о формате #types.ini#.
Данный файл состоит из последовательности секций. Каждая секция описывает
один из распознаваемых форматов. Строки начинающиеся с символа '##' или ';'
являются комментариями. Каждая секция может содержать следующие параметры:
 * #Type#      - тип файла в системе TR DOS
 * #Start#     - адрес загрузки/длина basic;
 * #Size#      - размер файла;
 * #NoSecs#    - количество занимаемых секторов;
 * #Comment#   - комментарий к файлу
 * #Signature# - некоторая последовательность байт.
     Комментарий к файлу - это краткое описание файла, которое может находиться
в нем самом. К сожалению, подобную роскошь позволяют хранить далеко не все файлы,
но комментарий есть в файлах ассемблера XAS и многих музыкальных редакторов.
     Формат:
      #Comment = <смещение> <длина>#
     Формат последнего параметра следующий:
      #Signature = <смещение> <байт> {<байт> }...#
     Максимальная длина сигнатуры 32 байта. Вместо любого байта может
стоять '?', сие означает, что данный байт может быть любым.
     Сигнатура ищется и комментарий выдергивается только в пределах
первых 16 секторов файла.
     Следующие 4 параметра определяют: новый спец.символ
(#SpecialChar#), первую букву расширения (#NewType#), текстовое описание
формата (#Description#), и (#ShowHeader#) - определяет необходимость записывать
HoBeta заголовок при извлечении файла для просмотра (F3) или быстрого просмотра (Ctrl+Q).
     Числовые значения могут быть заданы в десятичной или шестнадцатеричной
(префикс 0x или ##) системе. Кроме того они могут быть заданы в виде '<символы>',
где <символы> - один (для байтовых) или два символа (для параметров размером в
слово). Если хотите разобраться более подробно - смотрите файл #types.ini#
     Также стоит отметить, что при определении типа файла секции
просматриваются с начала файла, поэтому более конкретные определения должны
располагаться ближе к началу.
     Примечание: если в процессе редактирования файла #types.ini# вы
ошибетесь и напишите нечто, что парсер не сможет корректно обработать,
при загрузке плагина (это может произойти либо при запуске FAR'а, либо при
первом входе в архив) появиться сообщение:
     #Файл "types.ini" содержит ошибку(и)#

    ~Содержание~@Contents@
@Config
$^#Настройка xZXZIP#
     Существует несколько параметров, которые Вы можете настроить по своему
вкусу. Для их изменения жмите #F9/Параметры/Параметры внешних модулей/Распаковщик ZXZIP#.

 #Определять формат файлов# - вкл/выкл ~определение формата файла~@Detector@
 #Показывать расширения# - вкл/выкл отображение 3х буквенных расширений

 #( ) HoBeta#
 #( ) SCL#                    - выбор формата копируемых файлов
 #() Автоматический выбор#

     Выбор формата работает следующим образом: если выбран конкретный формат
(HoBeta или SCL), то при копировании файлов он и будет выбран.
#Автоматический выбор# чуть более "интеллектуален", при копировании одного файла
выбирается формат HoBeta, при копировании нескольких - SCL.

 #Путь к INI файлу# - полный путь к файлу, содержащему ~описания форматов
файлов~@Detector@. Если кроме xZXZIP также установлены xHRiP, xTRD или xSCL,
то имеет смысл задать во всех плагинах общий ini файл. Если путь не указан
(пустая строка), то будет искаться файл с именем types.ini в каталоге с плагином.

    ~Содержание~@Contents@
@Info
$^#Примечания#
    К сожалению с распаковком многотомных архивов не все так просто. Хотя, если
Вы будете придерживаться двух правил, то все должно работать.
    1. Сам архив и файлы-сателлиты (тома) должны находиться
       на обычной (не плагиновой) панели.
    2. Имена томов должны совпадать с именем основного файла,
       а расширения должны быть следующими:
         <имя_файла>.$z0
         <имя_файла>.$z1
              ...
         <имя_файла>.$z9

    Если одно из этих правил не выполняется или архив поврежден, появляется
сообщение: #Неожиданный конец архива#

    ~Содержание~@Contents@
@Authors
$^#ZXZIP eXtractor (xZXZIP) v1.0#
   Авторы плагина - #Дмитрий Козлов AKA HalfElf#. Copyright (c) 2001.
                    #Александр Медведев#. Copyright (c) 2003.


   Автором самого ZXZIP'а является:
      #Михаил Кондpатьев#

   Плагин распространяется бесплатно и более того с исходниками
(которые, вместе с другими плагинами, можно взять на нашей страничке).
Если будут какие либо вопросы, пожелания, сообщения об ошибках - пишите.


             Страница:
                ~http://www.sn.nnov.ru/elf/2/~@http://www.sn.nnov.ru/elf/2/@


                                             [30.12.2003]
